#Mybatis Generator configuration
project = G:/IdeaProjects/lalaShoping/src/main/java/
classPath=G:/IdeaProjects/lalaShoping/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=zxj
jdbc_password=zxj
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GEEFcZvb8MoxKJ5W3Ne
aliyun.oss.accessKeySecret=IajrIfni5dqSub3JWEFQ03A1aEdB4g
aliyun.oss.bucketName=orangecommunity
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.filehost=orangecommunity/images/
