#Mybatis Generator configuration
project = G:/IdeaProjects/lalaShoping/src/main/java/
classPath=G:/IdeaProjects/lalaShoping/mybatis-generator-core-1.3.7.jar
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc_username=zxj
jdbc_password=zxj
